# Server
PORT=8080

# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_NAME=your_db_name
DB_PORT=3306

# URLs
URL_FRONTEND=http://localhost:8000
URL_BACKEND_PROBLEM=http://localhost:8002

# JWT Keys
URL_PRIVATE_KEY=./private.key
URL_PUBLIC_KEY=./public.key

# Email (SMTP)
SMTP_USER=your_email@example.com
SMTP_PWD=your_smtp_password
